ChatClient/View/AddRoomServerView.xaml

<Window x:Name="AddDialogWindow" x:Class="ChatClient.View.AddRoomServerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        xmlns:views="clr-namespace:ChatClient.View"            
        xmlns:vml = "clr-namespace:ChatClient.VML"
        vml:ViewModelLocator.AutoHookedUpViewModel = "True"
        mc:Ignorable="d"
        Title="Connect Room Server Dialog" Height="385.828" Width="328.354" FontFamily="Arial Rounded MT Bold" FontSize="16">
    <Grid Margin="0,0,2,4">
        <Label Content="Connect to Chatroom" Margin="56,23,59,216" RenderTransformOrigin="-0.334,-0.276" Width="185" HorizontalAlignment="Center"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="21,76,0,0" VerticalAlignment="Top" Width="39" Height="28"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="21,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.321,0.495"/>
        <TextBox Text="{Binding InputIP}" HorizontalAlignment="Left" Height="28" Margin="77,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <TextBox Text="{Binding InputPort}" HorizontalAlignment="Left" Height="28" Margin="77,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <Button Command="{Binding AddServerEventCmd}" CommandParameter="{Binding ElementName=AddDialogWindow}" Content="Connect to new chat room" HorizontalAlignment="Left" Padding="10" Margin="46,276,0,0" VerticalAlignment="Top" Width="228"/>
        <Label x:Name="error_text"  Content="This chat room is not exist." HorizontalAlignment="Left" Margin="21,229,0,0" VerticalAlignment="Top" Width="253" Background="White" Foreground="#FFDC0000" Visibility="{Binding PromptVisibility}"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="21,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.321,0.495"/>
        <TextBox Text="{Binding InputName}" HorizontalAlignment="Left" Height="28" Margin="76,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>

    </Grid>
</Window>
