ChatClient/View/ClientView.xaml

<UserControl x:Class="ChatClient.View.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient"
             xmlns:views="clr-namespace:ChatClient.View"            
             xmlns:vml = "clr-namespace:ChatClient.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel = "True"
             mc:Ignorable="d" 
             d:DesignHeight="455" d:DesignWidth="930">
    <Grid>
        <Button Command="{Binding OpenServerDialogCmd}" Content="Connect to Server" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="201" Height="39" Background="#FFB0B0B0" FontWeight="Bold" FontFamily="Arial Black" FontSize="14" Foreground="White" BorderBrush="{x:Null}"/>
        <Grid HorizontalAlignment="Left" Height="399" Margin="216,10,0,0" VerticalAlignment="Top" Width="695">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="195"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding RoomIP}" Margin="0,0,10,363" HorizontalAlignment="Center" VerticalAlignment="Center">
                </Label>
                <Button Command="{Binding ChangeRoomStatusCmd}" Content="Disconnect Room" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Height="39" Background="White" FontWeight="Bold" FontFamily="Arial Black" FontSize="14" Foreground="#FFB0B0B0" BorderBrush="{x:Null}" Grid.Column="1"/>
            </Grid>
            <Border BorderBrush="#FF838383" BorderThickness="1" Height="400" Name="bdrFilter" VerticalAlignment="Top" Margin="0,0,10,-1">
                <StackPanel Margin="0,37,182,0">
                    <views:ChatroomView x:Name = "ChatroomControl" Height="321" />
                    <Grid Height="40" >
                        <TextBox Padding="10,5" Text="{Binding InputText}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="424" Height="40"/>
                        <Button Command="{Binding SendMessageCmd}" Content="Send" Margin="424,0,0,0" IsEnabled="{Binding IsBtnEnable}"></Button>
                    </Grid>
                </StackPanel>
            </Border>
            <views:OnlineUserView Margin="502,36,0,0" x:Name = "OnlineUserControl"/>
        </Grid>
        <views:ServerListView x:Name = "ServerViewControl"/>
    </Grid>
</UserControl>
