ChatServer/View/AddRoomServerView.xaml

<Window x:Name="AddDialogWindow" x:Class="ChatServer.View.AddRoomServerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatServer.View"
        xmlns:viewModel = "clr-namespace:ChatServer.Viewmodel" 
        xmlns:data = "clr-namespace:ChatServer.Model" 
        xmlns:vml = "clr-namespace:ChatServer.VML"
        vml:ViewModelLocator.AutoHookedUpViewModel = "True"
        mc:Ignorable="d"
        Title="Add Room Server Dialog" Height="310.228" Width="307.954" FontFamily="Arial Rounded MT Bold" FontSize="16">
    <Grid>
        <Label Content="Host Address" Margin="91,23,90,216" RenderTransformOrigin="-0.334,-0.276" Width="119" HorizontalAlignment="Center"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="21,76,0,0" VerticalAlignment="Top" Width="39" Height="28"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="21,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.321,0.495"/>
        <TextBox Text="{Binding InputIP}" HorizontalAlignment="Left" Height="28" Margin="77,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <TextBox Text="{Binding InputPort}" HorizontalAlignment="Left" Height="28" Margin="77,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <Button Command="{Binding AddServerEventCmd}" CommandParameter="{Binding ElementName=AddDialogWindow}" Content="Add new chat room" HorizontalAlignment="Left" Padding="10" Margin="68,208,0,0" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="error_text"  Content="This chat room is already exist." HorizontalAlignment="Left" Margin="21,168,0,0" VerticalAlignment="Top" Width="253" Background="White" Foreground="#FFDC0000" Visibility="{Binding PromptVisibility}"/>

    </Grid>
</Window>
