ChatServer/View/ChatroomView.xaml

<UserControl x:Class="ChatServer.View.ChatroomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatServer"
             xmlns:viewModel = "clr-namespace:ChatServer.Viewmodel" 
             xmlns:data = "clr-namespace:ChatServer.Model" 
             xmlns:vml = "clr-namespace:ChatServer.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel = "True"
             mc:Ignorable="d" 
             FontFamily="Arial Rounded MT Bold" FontSize="14">
    <UserControl.Resources>
        <DataTemplate x:Key="ClientTemplate">
            <Grid HorizontalAlignment="Left" >
                <Border BorderBrush="#998a8a8a" BorderThickness="1" CornerRadius="10" Padding="15,5,15,5" Background="#448a8a8a">
                    <Grid>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock FontFamily="Bahnschrift Light" Text="{Binding ClientData.FullName}" FontSize="12"/>
                            <TextBlock Text="{Binding Message}" Margin="0,5,0,0" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ServerTemplate">
            <TextBlock Foreground="#FF8a8a8a" HorizontalAlignment="Center" FontFamily="Century Gothic" Text="{Binding Message}"/>
        </DataTemplate>

        <data:ChatTemplateSelector 
        ClientTemplate="{StaticResource ClientTemplate}" 
        ServerTemplate="{StaticResource ServerTemplate}" 
        x:Key="chatTemplateSelector" />

    </UserControl.Resources>
    <ListView HorizontalContentAlignment="Stretch" Padding="10" ItemsSource="{Binding MessageList}" ItemTemplateSelector="{StaticResource chatTemplateSelector}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Margin" Value="0,5"/>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
