ChatServer/View/ServerView.xaml

<UserControl x:Class="ChatServer.View.ServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatServer"
             xmlns:views="clr-namespace:ChatServer.View"
             xmlns:viewModel = "clr-namespace:ChatServer.Viewmodel" 
             xmlns:data = "clr-namespace:ChatServer.Model" 
             xmlns:vml = "clr-namespace:ChatServer.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel = "True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="930">
    <Grid>
        <Button Command="{Binding OpenServerDialogCmd}" Content="Add New Server" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="201" Height="39" Background="#FFB0B0B0" FontWeight="Bold" FontFamily="Arial Black" FontSize="14" Foreground="White" BorderBrush="{x:Null}"/>
        <Grid HorizontalAlignment="Left" Height="399" Margin="216,10,0,0" VerticalAlignment="Top" Width="695">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="195"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding RoomIP}" Margin="0,0,10,363" HorizontalAlignment="Center" VerticalAlignment="Center">
                </Label>
                <Button Command="{Binding ChangeRoomStatusCmd}" Content="{Binding RoomStatus}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Height="39" Background="White" FontWeight="Bold" FontFamily="Arial Black" FontSize="14" Foreground="#FFB0B0B0" BorderBrush="{x:Null}" Grid.Column="1"/>
            </Grid>
            <Border BorderBrush="#FF838383" BorderThickness="1" Height="400" Name="bdrFilter" VerticalAlignment="Top" Margin="0,0,10,-1">
                <views:ChatroomView x:Name = "ChatroomControl" Margin="0,35,183,0"/>
            </Border>
            <views:OnlineUserView Margin="502,36,0,0" x:Name = "OnlineUserControl"/>
        </Grid>
        <views:ServerListView x:Name = "ServerViewControl"/>
    </Grid>
</UserControl>
